name = annettered
scale = 1
filename = annetteRed.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointHead = HeadTop_End
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointEyeRight = RightEye
freeJoint = RightForeArm
freeJoint = RightArm
freeJoint = LeftForeArm
freeJoint = LeftArm
bs = JawRight = Jaw_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = MouthFrown_L = Frown_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthLeft = Midmouth_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawFwd = JawForeward = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_L = Squint_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthRight = Midmouth_Right = 1
jointIndex = RightHandRing2 = 45
jointIndex = RightHand = 28
jointIndex = LeftHandPinky2 = 59
jointIndex = RightHandPinky4_end = 53
jointIndex = RightHandMiddle4_end = 43
jointIndex = LeftHandRing4 = 66
jointIndex = LeftHand = 57
jointIndex = LeftHandPinky4 = 61
jointIndex = RightHandPinky1 = 49
jointIndex = Spine = 22
jointIndex = RightHandThumb4 = 32
jointIndex = LeftEye_end = 88
jointIndex = Spine1 = 23
jointIndex = RightHandThumb4_end = 33
jointIndex = LeftHandPinky3 = 60
jointIndex = RightShoulder = 25
jointIndex = RightEye_end = 90
jointIndex = LeftToe_End = 20
jointIndex = LeftHandIndex2 = 74
jointIndex = LeftHandMiddle4 = 71
jointIndex = LeftHandRing3 = 65
jointIndex = LeftArm = 55
jointIndex = LeftHandIndex3 = 75
jointIndex = Tops = 5
jointIndex = RightHandPinky4 = 52
jointIndex = Hips = 9
jointIndex = RightHandRing1 = 44
jointIndex = RightHandThumb2 = 30
jointIndex = LeftHandRing4_end = 67
jointIndex = RightHandRing4_end = 48
jointIndex = RightHandPinky3 = 51
jointIndex = Hair = 2
jointIndex = RightHandThumb3 = 31
jointIndex = RightHandIndex4 = 37
jointIndex = LeftHandMiddle4_end = 72
jointIndex = HeadTop_End_end = 86
jointIndex = RightHandRing3 = 46
jointIndex = Armature = 8
jointIndex = LeftHandRing2 = 64
jointIndex = LeftHandPinky1 = 58
jointIndex = RightHandIndex3 = 36
jointIndex = LeftHandThumb1 = 78
jointIndex = RightHandRing4 = 47
jointIndex = RightFoot = 12
jointIndex = RightUpLeg = 10
jointIndex = RightHandMiddle1 = 39
jointIndex = RightHandIndex2 = 35
jointIndex = RightArm = 26
jointIndex = Lamp = 1
jointIndex = LeftHandThumb3 = 80
jointIndex = Camera = 0
jointIndex = RightToe_End = 14
jointIndex = LeftHandMiddle1 = 68
jointIndex = RightEye = 89
jointIndex = LeftForeArm = 56
jointIndex = LeftHandRing1 = 63
jointIndex = Body = 3
jointIndex = LeftFoot = 18
jointIndex = LeftHandThumb2 = 79
jointIndex = LeftUpLeg = 16
jointIndex = RightHandMiddle3 = 41
jointIndex = RightHandIndex4_end = 38
jointIndex = RightLeg = 11
jointIndex = LeftHandMiddle3 = 70
jointIndex = LeftHandIndex4 = 76
jointIndex = LeftEye = 87
jointIndex = Bottoms = 4
jointIndex = LeftHandIndex1 = 73
jointIndex = Head = 84
jointIndex = RightForeArm = 27
jointIndex = RightHandIndex1 = 34
jointIndex = LeftHandIndex4_end = 77
jointIndex = Shoes = 7
jointIndex = RightHandThumb1 = 29
jointIndex = Spine2 = 24
jointIndex = LeftToe_End_end = 21
jointIndex = LeftShoulder = 54
jointIndex = RightHandMiddle2 = 40
jointIndex = LeftHandMiddle2 = 69
jointIndex = RightToeBase = 13
jointIndex = RightToe_End_end = 15
jointIndex = LeftHandThumb4_end = 82
jointIndex = HeadTop_End = 85
jointIndex = LeftToeBase = 19
jointIndex = default = 6
jointIndex = LeftHandThumb4 = 81
jointIndex = RightHandMiddle4 = 42
jointIndex = RightHandPinky2 = 50
jointIndex = Neck = 83
jointIndex = LeftHandPinky4_end = 62
jointIndex = LeftLeg = 17
