name = blueman
type = body+head
scale = 1
filename = blueman/blueman.fbx
texdir = blueman/textures
joint = jointRightHand = RightHand
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftFoot = 19
jointIndex = LeftHandRing4_end = 68
jointIndex = LeftToeBase = 20
jointIndex = LeftHandPinky2 = 60
jointIndex = RightHandPinky2 = 51
jointIndex = RightHandRing4 = 48
jointIndex = LeftShoulder = 55
jointIndex = RightArm = 27
jointIndex = Hips = 10
jointIndex = RightHandMiddle4 = 43
jointIndex = Tops = 3
jointIndex = LeftHandRing2 = 65
jointIndex = Body = 2
jointIndex = LeftHandIndex2 = 75
jointIndex = LeftHandPinky4_end = 63
jointIndex = LeftHandMiddle4 = 72
jointIndex = LeftHandMiddle2 = 70
jointIndex = RightToe_End_end = 16
jointIndex = RightHandPinky3 = 52
jointIndex = default = 6
jointIndex = RightHandRing4_end = 49
jointIndex = LeftToe_End = 21
jointIndex = RightHandThumb1 = 30
jointIndex = Spine1 = 24
jointIndex = Eyelashes = 5
jointIndex = RightForeArm = 28
jointIndex = RightHandThumb4_end = 34
jointIndex = RightHandMiddle3 = 42
jointIndex = Armature = 9
jointIndex = LeftForeArm = 57
jointIndex = Shoes = 8
jointIndex = Lamp = 1
jointIndex = RightHandPinky4_end = 54
jointIndex = LeftHandIndex1 = 74
jointIndex = RightHandRing3 = 47
jointIndex = LeftHandIndex3 = 76
jointIndex = LeftUpLeg = 17
jointIndex = RightEye_end = 91
jointIndex = LeftHand = 58
jointIndex = LeftHandIndex4_end = 78
jointIndex = LeftHandPinky4 = 62
jointIndex = RightFoot = 13
jointIndex = RightShoulder = 26
jointIndex = LeftHandThumb4 = 82
jointIndex = RightHandRing1 = 45
jointIndex = Head = 85
jointIndex = RightHandMiddle2 = 41
jointIndex = RightHandPinky4 = 53
jointIndex = LeftHandThumb2 = 80
jointIndex = RightHandPinky1 = 50
jointIndex = Gloves = 7
jointIndex = LeftLeg = 18
jointIndex = RightHandIndex4_end = 39
jointIndex = RightHandMiddle1 = 40
jointIndex = RightHandThumb3 = 32
jointIndex = Spine2 = 25
jointIndex = HeadTop_End_end = 87
jointIndex = LeftHandRing4 = 67
jointIndex = RightHandRing2 = 46
jointIndex = RightHandThumb2 = 31
jointIndex = HeadTop_End = 86
jointIndex = RightHandMiddle4_end = 44
jointIndex = Spine = 23
jointIndex = LeftToe_End_end = 22
jointIndex = RightToe_End = 15
jointIndex = Neck = 84
jointIndex = LeftHandIndex4 = 77
jointIndex = LeftHandPinky3 = 61
jointIndex = Camera = 0
jointIndex = LeftHandThumb4_end = 83
jointIndex = LeftHandRing3 = 66
jointIndex = RightUpLeg = 11
jointIndex = RightEye = 90
jointIndex = LeftHandThumb3 = 81
jointIndex = LeftEye_end = 89
jointIndex = LeftHandMiddle1 = 69
jointIndex = RightHand = 29
jointIndex = RightHandIndex4 = 38
jointIndex = LeftHandMiddle3 = 71
jointIndex = LeftArm = 56
jointIndex = LeftEye = 88
jointIndex = LeftHandThumb1 = 79
jointIndex = RightToeBase = 14
jointIndex = RightHandIndex1 = 35
jointIndex = LeftHandMiddle4_end = 73
jointIndex = RightHandThumb4 = 33
jointIndex = RightHandIndex3 = 37
jointIndex = RightLeg = 12
jointIndex = Bottoms = 4
jointIndex = RightHandIndex2 = 36
jointIndex = LeftHandPinky1 = 59
jointIndex = LeftHandRing1 = 64
