name = tribby
type = body+head
scale = 1
filename = tribby/tribby.fbx
texdir = tribby/textures
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawRight = Jaw_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthSmile_L = Smile_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeBlink_L = Blink_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsUpperClose = UpperLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = JawFwd = JawForeward = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = EyeBlink_R = Blink_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = MouthRight = Midmouth_Right = 1
jointIndex = Spine2 = 26
jointIndex = LeftHandRing4 = 74
jointIndex = Body = 3
jointIndex = RightHandPinky4_end = 59
jointIndex = RightHandRing4_end_end = 54
jointIndex = RightHandMiddle4_end_end = 48
jointIndex = LeftToe_End_end = 22
jointIndex = Head = 96
jointIndex = RightHandPinky4_end_end = 60
jointIndex = LeftHandPinky4 = 68
jointIndex = RightLeg = 11
jointIndex = RightHandMiddle4_end = 47
jointIndex = LeftLeg = 18
jointIndex = LeftHandPinky2 = 66
jointIndex = LeftHandMiddle4_end = 81
jointIndex = RightHandPinky1 = 55
jointIndex = LeftHandIndex3 = 85
jointIndex = RightFoot = 12
jointIndex = Hair = 7
jointIndex = LeftEye_end = 101
jointIndex = RightHandPinky2 = 56
jointIndex = LeftHandThumb4_end = 93
jointIndex = LeftHand = 64
jointIndex = LeftHandThumb4_end_end = 94
jointIndex = Armature = 8
jointIndex = RightHandThumb2 = 32
jointIndex = RightHandThumb3 = 33
jointIndex = Spine = 24
jointIndex = RightHandMiddle2 = 44
jointIndex = RightHandThumb4_end = 35
jointIndex = RightToeBase = 13
jointIndex = RightHandThumb4_end_end = 36
jointIndex = RightToe_End_end = 15
jointIndex = RightHandThumb4 = 34
jointIndex = Tops = 2
jointIndex = LeftHandRing4_end = 75
jointIndex = RightToe_End_end_end = 16
jointIndex = RightHand = 30
jointIndex = LeftHandThumb4 = 92
jointIndex = LeftShoulder = 61
jointIndex = RightHandMiddle3 = 45
jointIndex = RightEye_end_end = 105
jointIndex = RightHandRing2 = 50
jointIndex = RightHandIndex2 = 38
jointIndex = Camera.001 = 107
jointIndex = RightUpLeg = 10
jointIndex = RightHandRing4_end = 53
jointIndex = LeftHandMiddle4 = 80
jointIndex = LeftArm = 62
jointIndex = LeftHandIndex2 = 84
jointIndex = LeftHandIndex4 = 86
jointIndex = LeftFoot = 19
jointIndex = LeftUpLeg = 17
jointIndex = RightEye_end = 104
jointIndex = Lamp = 1
jointIndex = RightHandIndex1 = 37
jointIndex = RightHandIndex4_end_end = 42
jointIndex = LeftHandRing1 = 71
jointIndex = LeftHandRing2 = 72
jointIndex = HeadTop_End = 97
jointIndex = HeadTop_End_end_end = 99
jointIndex = Lamp.001 = 106
jointIndex = RightHandPinky4 = 58
jointIndex = RightHandPinky3 = 57
jointIndex = LeftHandMiddle2 = 78
jointIndex = RightEye = 103
jointIndex = LeftHandPinky4_end_end = 70
jointIndex = LeftHandPinky3 = 67
jointIndex = RightHandIndex4 = 40
jointIndex = default = 5
jointIndex = RightHandIndex4_end = 41
jointIndex = Camera = 0
jointIndex = Neck = 95
jointIndex = RightHandMiddle1 = 43
jointIndex = RightHandRing3 = 51
jointIndex = Hips = 9
jointIndex = RightShoulder = 27
jointIndex = LeftHandMiddle3 = 79
jointIndex = LeftHandIndex4_end = 87
jointIndex = RightToe_End = 14
jointIndex = RightHandThumb1 = 31
jointIndex = RightForeArm = 29
jointIndex = Spine1 = 25
jointIndex = LeftToe_End = 21
jointIndex = Shoes = 4
jointIndex = RightHandMiddle4 = 46
jointIndex = RightHandRing1 = 49
jointIndex = LeftHandIndex1 = 83
jointIndex = RightHandIndex3 = 39
jointIndex = RightHandRing4 = 52
jointIndex = LeftHandPinky4_end = 69
jointIndex = RightArm = 28
jointIndex = LeftToeBase = 20
jointIndex = LeftEye = 100
jointIndex = LeftHandPinky1 = 65
jointIndex = LeftHandThumb2 = 90
jointIndex = LeftHandMiddle1 = 77
jointIndex = LeftHandRing3 = 73
jointIndex = LeftEye_end_end = 102
jointIndex = LeftHandThumb3 = 91
jointIndex = LeftForeArm = 63
jointIndex = HeadTop_End_end = 98
jointIndex = LeftHandMiddle4_end_end = 82
jointIndex = LeftHandThumb1 = 89
jointIndex = LeftHandRing4_end_end = 76
jointIndex = Bottoms = 6
jointIndex = LeftHandIndex4_end_end = 88
jointIndex = LeftToe_End_end_end = 23
